<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,450)" to="(710,450)"/>
    <wire from="(530,200)" to="(710,200)"/>
    <wire from="(530,220)" to="(590,220)"/>
    <wire from="(740,150)" to="(780,150)"/>
    <wire from="(740,270)" to="(780,270)"/>
    <wire from="(740,390)" to="(780,390)"/>
    <wire from="(740,510)" to="(780,510)"/>
    <wire from="(560,230)" to="(560,580)"/>
    <wire from="(760,350)" to="(870,350)"/>
    <wire from="(760,470)" to="(870,470)"/>
    <wire from="(760,590)" to="(870,590)"/>
    <wire from="(760,230)" to="(870,230)"/>
    <wire from="(560,580)" to="(710,580)"/>
    <wire from="(720,180)" to="(720,220)"/>
    <wire from="(720,420)" to="(720,460)"/>
    <wire from="(720,300)" to="(720,340)"/>
    <wire from="(740,170)" to="(760,170)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(740,410)" to="(760,410)"/>
    <wire from="(740,530)" to="(760,530)"/>
    <wire from="(740,160)" to="(770,160)"/>
    <wire from="(740,280)" to="(770,280)"/>
    <wire from="(740,400)" to="(770,400)"/>
    <wire from="(740,520)" to="(770,520)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(780,410)" to="(870,410)"/>
    <wire from="(780,530)" to="(870,530)"/>
    <wire from="(620,210)" to="(620,310)"/>
    <wire from="(780,170)" to="(870,170)"/>
    <wire from="(780,290)" to="(870,290)"/>
    <wire from="(620,310)" to="(710,310)"/>
    <wire from="(590,220)" to="(590,450)"/>
    <wire from="(650,600)" to="(720,600)"/>
    <wire from="(650,460)" to="(720,460)"/>
    <wire from="(650,340)" to="(720,340)"/>
    <wire from="(650,220)" to="(650,340)"/>
    <wire from="(650,340)" to="(650,460)"/>
    <wire from="(650,220)" to="(720,220)"/>
    <wire from="(740,140)" to="(870,140)"/>
    <wire from="(740,260)" to="(870,260)"/>
    <wire from="(740,380)" to="(870,380)"/>
    <wire from="(740,500)" to="(870,500)"/>
    <wire from="(430,410)" to="(510,410)"/>
    <wire from="(720,540)" to="(720,600)"/>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(650,460)" to="(650,600)"/>
    <wire from="(710,420)" to="(710,450)"/>
    <wire from="(770,200)" to="(870,200)"/>
    <wire from="(770,320)" to="(870,320)"/>
    <wire from="(770,440)" to="(870,440)"/>
    <wire from="(770,560)" to="(870,560)"/>
    <wire from="(780,510)" to="(780,530)"/>
    <wire from="(710,180)" to="(710,200)"/>
    <wire from="(780,150)" to="(780,170)"/>
    <wire from="(780,270)" to="(780,290)"/>
    <wire from="(780,390)" to="(780,410)"/>
    <wire from="(430,460)" to="(650,460)"/>
    <wire from="(710,540)" to="(710,580)"/>
    <wire from="(770,160)" to="(770,200)"/>
    <wire from="(770,280)" to="(770,320)"/>
    <wire from="(770,400)" to="(770,440)"/>
    <wire from="(770,520)" to="(770,560)"/>
    <wire from="(500,240)" to="(500,350)"/>
    <wire from="(510,240)" to="(510,410)"/>
    <wire from="(530,210)" to="(620,210)"/>
    <wire from="(760,290)" to="(760,350)"/>
    <wire from="(760,170)" to="(760,230)"/>
    <wire from="(760,410)" to="(760,470)"/>
    <wire from="(760,530)" to="(760,590)"/>
    <wire from="(430,350)" to="(500,350)"/>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(812,279)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(421,335)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(870,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(900,175)" name="Text">
      <a name="text" val="d1"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(720,180)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(813,496)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(908,533)" name="Text">
      <a name="text" val="d13"/>
    </comp>
    <comp lib="6" loc="(419,395)" name="Text">
      <a name="text" val="x3x2"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(900,414)" name="Text">
      <a name="text" val="d9"/>
    </comp>
    <comp lib="6" loc="(812,557)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="2" loc="(510,240)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(811,373)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(720,420)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(901,145)" name="Text">
      <a name="text" val="d0"/>
    </comp>
    <comp lib="6" loc="(906,446)" name="Text">
      <a name="text" val="d10"/>
    </comp>
    <comp lib="6" loc="(904,564)" name="Text">
      <a name="text" val="d14"/>
    </comp>
    <comp lib="6" loc="(813,138)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(900,354)" name="Text">
      <a name="text" val="d7"/>
    </comp>
    <comp lib="0" loc="(870,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(811,227)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(811,463)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(907,504)" name="Text">
      <a name="text" val="d12"/>
    </comp>
    <comp lib="6" loc="(900,264)" name="Text">
      <a name="text" val="d4"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(720,540)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(810,198)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(812,341)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(812,251)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(899,235)" name="Text">
      <a name="text" val="d3"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(421,444)" name="Text">
      <a name="text" val="X1X0"/>
    </comp>
    <comp lib="6" loc="(898,295)" name="Text">
      <a name="text" val="d5"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(900,207)" name="Text">
      <a name="text" val="d2"/>
    </comp>
    <comp lib="2" loc="(720,300)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(899,323)" name="Text">
      <a name="text" val="d6"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(900,384)" name="Text">
      <a name="text" val="d8"/>
    </comp>
    <comp lib="6" loc="(811,165)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(810,434)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(813,524)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(906,594)" name="Text">
      <a name="text" val="d15"/>
    </comp>
    <comp lib="6" loc="(909,474)" name="Text">
      <a name="text" val="d11"/>
    </comp>
    <comp lib="6" loc="(811,312)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(813,586)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(811,401)" name="Text">
      <a name="text" val="1"/>
    </comp>
  </circuit>
</project>
